# Crypto

CRYPTO_ALGORITHM=AES/CBC/PKCS5PADDING
CRYPTO_IV=UmFuZG9tSW5pdFZlY3Rvcg==
CRYPTO_KEY=U2VjdXJlbHlTdG9yZWRDbGVhclRleHQzMkJ5dGVLZXk=

# Environment

ENV_PREFIX=dev01-

# JWT

JWT_KEYSTORE_PATH=/opt/data/security/jwtkeystore.jks
JWT_KEYSTORE_PASSWORD=rogers123
JWT_KEY=Kg74H8rxGZtzaQL8tezkcHNeVB215ilVV6oyHEOX7LE=

# Microservices

MICROSERVICES_API_KEY=UejdnekjdnIdwednwednKq
ACCOUNT_SERVICE_CONTEXT=http://dev02-mobile-team-account-ms.app.ocp.stg.rci.rogers.com
CONTACTS_SERVICE_CONTEXT=http://dev02-mobile-team-account-ms.app.ocp.stg.rci.rogers.com
SUBSCRIPTIONS_SERVICE_CONTEXT=http://dev02-mobile-team-subscription-ms.app.ocp.stg.rci.rogers.com
FRAUD_SERVICE_CONTEXT=http://dev01-mobile-team-fraud-data-ms.app.ocp.stg.rci.rogers.com